<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alma Santang</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/project-page.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/background-colour.css" type="text/css">
    <link rel="stylesheet" href="assets/css/project-1-images.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/acq8lgu.css">
  </head>
<!-- BODY STARTS HERE -->
  <body class="background-pr8">

  <!-- CURSOR STARTS HERE -->
<!--     <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1314 712">
      <polyline id="polyline" fill="none" points=" 746,376 754,377 783,381 802,385 824,391 827,393 868,400 939,408 988,415 1133,427 1205,432"></polyline>
    </svg> -->
  <!-- CURSOR ENDS HERE -->

  <!-- AS LOGO STARTS HERE-->
    <div class="logo-bar">
      <span class="logo"><a href="index.html" class="logo-nav">Alma Santang</a></span>
    </div>
  <!-- AS LOGO ENDS HERE -->

<!--   NAVIGATION -->
    <div class="navigation-home"> <a href="index.html" class="navigation-home">⤺Take me home</a></div>
    <div class="navigation-next"> <a href="project-iffound.html" class="navigation-next">→Next</a></div>
    <div class="navigation-prev"> <a href="project-agora.html" class="navigation-prev">Prev←</a></div>
<!--   NAVIGATION -->

    <div class="grid background">
      <div class="col background">
        

        <!-- MAIN DESCRIPTIONS -->
        <div class="title titlepr8 background">
            STAY INSIDE — 2020
        </div>

        <div class="mainbodycopy background">
            Stay Inside is a quick motion result from what is currently happening in the world. I felt very emotional when I made this, which was right after my sister texted me of how scared, stressed out, and anxious she is at the moment. My sister is one of the many heroes who’s treating the COVID-19 patients – A big thank you to all of you out there!
        </div>


        <div class="title titledesc background">
          <br><br><br><br><br><br><br>Motion graphics<br>
          Independent project
        </div>
        <!-- MAIN DESCRIPTIONS -->
      </div>
    </div>

    <div class="background-pr8">
      <br><br><br><br>
      <span class="pr1-image-1"><img src="assets/images/PROJECTS/01_CHECKYOURSELF/02_mainposter.jpg"></span>
      <span class="pr1-image-2"><img src="assets/images/PROJECTS/01_CHECKYOURSELF/01_IDEATIONPRESENTATION.gif"></span>
      <span class="pr1-image-3"><img src="assets/images/PROJECTS/01_CHECKYOURSELF/03_ideationposter.gif"></span>
      <span class="pr1-image-4"><img src="assets/images/PROJECTS/01_CHECKYOURSELF/07_webflow3.jpg"></span>
      <span class="pr1-image-5"><img src="assets/images/PROJECTS/01_CHECKYOURSELF/04_webflow.jpg"></span>
    </div>

       
      


<!-- BODY ENDS HERE -->
  </body>
</html>
